{% extends 'base.html' %}
{% block content %}


{% load static %}

<body>

    <div class="album py-5 bg-light">
        <div class="container">
    
         <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                
                <img src="/static/i1.png" alt="My Image" width="350" height="350">
    
                <div class="card-body">
                  <p class="card-text">왼쪽클릭을 누르면 캐릭터가 위로 이동합니다</p>
                  
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                  
                  <img src="/static/i2.png" alt="My Image" width="350" height="350">
      
                  <div class="card-body">
                    <p class="card-text">가만히 떨어지면 죽습니다</p>
                    
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  
                  <img src="/static/i4.png" alt="My Image" width="350" height="350">
      
                  <div class="card-body">
                    <p class="card-text">벽에 부딪혀도 죽습니다</p>
                    
                  </div>
                </div>
              </div>
            
         </div>

         <a href="{% url 'game' %}" method="POST" class="btn btn-lg btn-primary w-100 mx-0 mb-2" >
            시작하기!
          </a>
        </div>
    </div>
</body>
{% endblock %}